# API Credentials
FATHOM_API_KEY=mg0BiACJmUPXL5ipQa6y_g.Ql5-uNmEWf8-1JjssFQor6J8p6tw8WZdNCqbIDDcZEw
FATHOM_WEBHOOK_SECRET=whsec_RTUGju5awJzAsJ7vaCsUil20bgt83LUf
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzY5MzMxMTQ2LCJqdGkiOiJkMjhkY2E5OS1jN2ZkLTQyYWUtODQ5Ni02ZjlmNDdiNTQ0MzciLCJ1c2VyX3V1aWQiOiJmY2JmMGI0NS05Y2NlLTQ5YzMtYTAxYy0wYTI2NDBiYTMxZWYifQ.SbJfAhBqzEoZbhHcJt_CKOPC-PCS8mLum6MLJ4pGsCw0rzhjUGDHOQYDronbzhHrHjgeqOAwoicqwLG6WN5UkA

# Google Sheets
CALL_TRACKER_SHEET_ID=1nXeNTdObxbH723Pdlo2Op48d_CJqjCoci6oaGJV1c9o

# Warmup filter
WARMUP_CODE=p0zfhi2t
